# Blazor.OneClick

./: Blazor.OneClick.sln
Blazor.OneClick/: Blazor.OneClick.csproj  Program.cs  appsettings.json
Blazor.OneClick/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.OneClick/Constants/: Enums.cs  Settings.cs  SystemLogo.cs
Blazor.OneClick/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor.OneClick/Helpers/: Helper.cs  ProjectHelper.cs  UserHelper.cs
Blazor.OneClick/Migrations/: 20241026082717_init.Designer.cs  20241026082717_init.cs  20241026092622_Referrals.Designer.cs  (+2 more)
OneClick.Data/: Class1.cs  DataSettings.cs  DependencyInjection.cs  OneClick.Data.csproj
OneClick.Data/Builreds/: AppUserExpressionBuilder.cs
OneClick.Data/Constants/: DefaultAvatar.cs  SystemLogo.cs
OneClick.Data/Data/: Alert.cs  AppLog.cs  ApplicationDbContext.cs  ApplicationUser.cs  BalanceTransaction.cs  Invoice.cs  OneClickServer.cs  Payment.cs  PostgreDbContext.cs  Project.cs  ProjectData.cs  ProjectDomain.cs  Referral.cs  SystemSettings.cs  TelegramUser.cs
OneClick.Data/Dto/: CustomerDto.cs  OneClickProjectDto.cs  OneClickTransactionDto.cs
OneClick.Data/Enums/: OneClickProjectEnums.cs
OneClick.Data/Factories/: AppUserExpressionFactory.cs
OneClick.Data/Helpers/: AppLogger.cs  DataProjectHelper.cs  ProjectHelper.cs
OneClick.Data/Repositoties/: AppSettingsRepository.cs  OneClickApi.cs  OneClickProjectRepositoty.cs  TransactionRepository.cs  UserRepository.cs
OneClick.Services/: OneClick.Services.csproj
OneClick.Services/Balances/: InvoiceService.cs  Payments.cs  Transactions.cs
OneClick.Services/Contracts/: AppResponse.cs  LoginResponse.cs
OneClick.Services/Helpers/: SettingsHelper.cs
OneClick.Services/OneClickProjects/: OneClickProjectRepositoty.cs
OneClick.UseCases/: OneClick.UseCases.csproj
(+119 files in other folders)
